ARG BASE_IMAGE
FROM ${BASE_IMAGE:-rockylinux-jarvice-app:latest}

# Required by MyQLM
RUN dnf install epel-release tk curl -y
RUN dnf --enablerepo=epel group
RUN dnf install python3-pip python3-tkinter -y

# Install MyQLM & Dependencies
RUN python3 -m pip install --upgrade pip
RUN pip3 install cython cmake scikit-build
RUN pip3 install myqlm qiskit myqlm-interop

# Prepare Jarvice app description
COPY NAE/AppDef.json /etc/NAE/AppDef.json
RUN curl -k --fail -X POST -d @/etc/NAE/AppDef.json https://cloud.nimbix.net/api/jarvice/validate
RUN bash -c 'mkdir -p /etc/NAE && touch /etc/NAE/{screenshot.png,screenshot.txt,license.txt,AppDef.json}'

## ADD HERE THE CODE YOU WANT TO RUN
#ADD mycode /data/mycode